DJANGO_SETTINGS_MODULE=dm_regional_site.settings.development
DEBUG=true

DJANGO_SECRET_KEY="your_secret_key"
ALLOWED_HOSTS=localhost,127.0.0.1

# Only needed in production environments
# DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/demandmodel

MICROSOFT_CLIENT_ID=microsoft_client_id
MICROSOFT_CLIENT_SECRET=microsoft_client_secret

AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_STORAGE_BUCKET_NAME=your_bucket_name

DATA_SOURCE=uploads
SENDGRID_API_KEY=your_sendgrid_api_key